\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{GubbiBMP13}
\citation{Atzori20102787}
\citation{7123563}
\citation{coap}
\citation{doi:10.17487/RFC7252}
\citation{mqtt}
\citation{mqtt-v3.1.1}
\citation{Milenkovic:2015:CII:2843962.2822643}
\citation{7123563}
\citation{richardson2008restful}
\citation{garg2013apache}
\citation{Soursos16}
\citation{Gojmerac16}
\citation{Gojmerac16}
\citation{biotope}
\@writefile{toc}{\contentsline {title}{Linguistic Abstractions for\unskip \ \ignorespaces  Interoperability of IoT Platforms}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Maurizio Gabbrielli, Saverio Giallorenzo, Ivan Lanese, Stefano Pio Zingaro}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{Erl07}
\citation{MONTESI200719}
\citation{MGZ07}
\citation{MontesiGZ14}
\citation{jolie-lang}
\citation{jiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach Overview}{2}{subsection.0.1.1}}
\citation{doi:10.17487/RFC7252}
\citation{coap}
\citation{MontesiGZ14}
\citation{req-rep}
\newlabel{temperature_interface}{{1}{4}{Code of the Collector Example}{lstlisting.0.1}{}}
\newlabel{temperature_interface@cref}{{[lstlisting][1][0]1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of the Collector Example.}{4}{lstlisting.0.1}}
\citation{doi:10.17487/RFC7252}
\citation{coap}
\citation{mqtt-v3.1.1}
\citation{mqtt}
\citation{GabbrielliGLZ18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{5}{subsection.0.1.2}}
\citation{7123563}
\citation{doi:10.17487/RFC7252}
\citation{coap}
\citation{mqtt-v3.1.1}
\citation{mqtt}
\citation{w3c17}
\@writefile{toc}{\contentsline {section}{\numberline {2}JIoT: Jolie for IoT}{6}{section.0.2}}
\newlabel{sec:challenges}{{2}{6}{JIoT: Jolie for IoT}{section.0.2}{}}
\newlabel{sec:challenges@cref}{{[section][2][]2}{6}}
\citation{jiot}
\citation{coap}
\citation{doi:10.17487/RFC7252}
\citation{fielding00}
\citation{doi:10.17487/RFC7252}
\citation{UDP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supporting CoAP in Jolie}{7}{section.0.3}}
\newlabel{sub:coap}{{3}{7}{Supporting CoAP in Jolie}{section.0.3}{}}
\newlabel{sub:coap@cref}{{[section][3][]3}{7}}
\citation{montesi16}
\citation{montesi16}
\citation{montesi16}
\newlabel{lst:coap_example}{{2}{9}{JIoT controller communicating over CoAP/UDP}{lstlisting.0.2}{}}
\newlabel{lst:coap_example@cref}{{[lstlisting][2][0]2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JIoT controller communicating over CoAP/UDP.}{9}{lstlisting.0.2}}
\citation{mqtt}
\citation{mqtt-v3.1.1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting MQTT in Jolie}{11}{section.0.4}}
\newlabel{sub:mqtt}{{4}{11}{Supporting MQTT in Jolie}{section.0.4}{}}
\newlabel{sub:mqtt@cref}{{[section][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Typical publish/subscribe interaction pattern.}}{11}{figure.0.1}}
\newlabel{fig:pub_sub_encoding_one_way}{{1}{11}{Typical publish/subscribe interaction pattern}{figure.0.1}{}}
\newlabel{fig:pub_sub_encoding_one_way@cref}{{[figure][1][]1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Way Communications in MQTT}{11}{subsection.0.4.1}}
\newlabel{sub:ow_in_mqtt}{{4.1}{11}{One-Way Communications in MQTT}{subsection.0.4.1}{}}
\newlabel{sub:ow_in_mqtt@cref}{{[subsection][1][4]4.1}{11}}
\newlabel{lst:mqtt_simple_ex}{{3}{12}{Code of the Collector Example, revised for MQTT}{lstlisting.0.3}{}}
\newlabel{lst:mqtt_simple_ex@cref}{{[lstlisting][3][0]3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code of the Collector Example, revised for MQTT.}{12}{lstlisting.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Representation of the example in \cref  {lst:mqtt_simple_ex}.}}{13}{figure.0.2}}
\newlabel{fig:mqtt_simple_ex}{{2}{13}{Representation of the example in \cref {lst:mqtt_simple_ex}}{figure.0.2}{}}
\newlabel{fig:mqtt_simple_ex@cref}{{[figure][2][]2}{13}}
\newlabel{lst:oneway_out}{{4}{14}{Example of outgoing MQTT \code {OneWay} communication}{lstlisting.0.4}{}}
\newlabel{lst:oneway_out@cref}{{[lstlisting][4][0]4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of outgoing MQTT \lstinline {OneWay}{} communication.}{14}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Request-Response Communications in MQTT}{14}{subsection.0.4.2}}
\newlabel{sub:rr_in_mqtt}{{4.2}{14}{Request-Response Communications in MQTT}{subsection.0.4.2}{}}
\newlabel{sub:rr_in_mqtt@cref}{{[subsection][2][4]4.2}{14}}
\newlabel{lst:mqtt_example}{{5}{15}{JIoT controller communicating over MQTT}{lstlisting.0.5}{}}
\newlabel{lst:mqtt_example@cref}{{[lstlisting][5][0]5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JIoT controller communicating over MQTT.}{15}{lstlisting.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Interaction in the temperature automation example in MQTT.}}{16}{figure.0.3}}
\newlabel{fig:pub_sub_RR}{{3}{16}{Interaction in the temperature automation example in MQTT}{figure.0.3}{}}
\newlabel{fig:pub_sub_RR@cref}{{[figure][3][]3}{16}}
\newlabel{lst:in_mqtt_example}{{6}{17}{JIoT thermostat communicating over MQTT}{lstlisting.0.6}{}}
\newlabel{lst:in_mqtt_example@cref}{{[lstlisting][6][0]6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JIoT thermostat communicating over MQTT.}{17}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{17}{section.0.5}}
\newlabel{sub:implementation}{{5}{17}{Implementation}{section.0.5}{}}
\newlabel{sub:implementation@cref}{{[section][5][]5}{17}}
\citation{hunkeler08}
\citation{maurer16}
\citation{ncoap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming a Jolie Extension}{18}{subsection.0.5.1}}
\newlabel{sub:jolie_extensions}{{5.1}{18}{Programming a Jolie Extension}{subsection.0.5.1}{}}
\newlabel{sub:jolie_extensions@cref}{{[subsection][1][5]5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of CoAP/UDP in Jolie}{18}{subsection.0.5.2}}
\newlabel{sec:impl_coap_udp}{{5.2}{18}{Implementation of CoAP/UDP in Jolie}{subsection.0.5.2}{}}
\newlabel{sec:impl_coap_udp@cref}{{[subsection][2][5]5.2}{18}}
\citation{Guidi2006}
\citation{GuidiLMZ09}
\citation{MontesiC11}
\citation{bpel}
\citation{Guidi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual representation of the call flow among the Jolie interpreter and its communication libraries.}}{19}{figure.0.4}}
\newlabel{fig:comm_modules}{{4}{19}{Conceptual representation of the call flow among the Jolie interpreter and its communication libraries}{figure.0.4}{}}
\newlabel{fig:comm_modules@cref}{{[figure][4][]4}{19}}
\citation{maurer16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation of MQTT in Jolie.}{20}{subsection.0.5.3}}
\newlabel{sub:impl_mqtt}{{5.3}{20}{Implementation of MQTT in Jolie}{subsection.0.5.3}{}}
\newlabel{sub:impl_mqtt@cref}{{[subsection][3][5]5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{20}{section.0.6}}
\newlabel{sub:case}{{6}{20}{Case Study}{section.0.6}{}}
\newlabel{sub:case@cref}{{[section][6][]6}{20}}
\citation{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conceptual overview of the home automation case study.}}{21}{figure.0.5}}
\newlabel{fig:case_study_overview}{{5}{21}{Conceptual overview of the home automation case study}{figure.0.5}{}}
\newlabel{fig:case_study_overview@cref}{{[figure][5][]5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure of the Orchestration}{22}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheme of orchestration in the case study.}}{22}{figure.0.6}}
\newlabel{fig:case_study_abstraction}{{6}{22}{Scheme of orchestration in the case study}{figure.0.6}{}}
\newlabel{fig:case_study_abstraction@cref}{{[figure][6][]6}{22}}
\citation{jsonld}
\citation{w3c17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thing Descriptors}{23}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adafruit DHT22 and Philips Hue White Lamp Thing Descriptors}}{23}{figure.0.7}}
\newlabel{fig:sensor_descriptor}{{7}{23}{Adafruit DHT22 and Philips Hue White Lamp Thing Descriptors}{figure.0.7}{}}
\newlabel{fig:sensor_descriptor@cref}{{[figure][7][]7}{23}}
\citation{richardson2008restful}
\citation{MontesiGZ14}
\citation{Erl07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Deployment}{24}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Components Behavior}{24}{subsection.0.6.4}}
\newlabel{lst:logic_example_get}{{7}{25}{\code {LogicEngine} \texttt {Driver} \code {outputPort} and \code {getTemperature} procedure}{lstlisting.0.7}{}}
\newlabel{lst:logic_example_get@cref}{{[lstlisting][7][0]7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\lstinline {LogicEngine}{} \texttt  {Driver} \lstinline {outputPort}{} and \lstinline {getTemperature}{} procedure.}{25}{lstlisting.0.7}}
\citation{Merkel:2014:DLL:2600239.2600241}
\citation{Soppelsa:2017:NDC:3153103}
\newlabel{lst:logic_example_set}{{8}{26}{\code {LogicEngine} setTemperature procedure}{lstlisting.0.8}{}}
\newlabel{lst:logic_example_set@cref}{{[lstlisting][8][0]8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\lstinline {LogicEngine}{} setTemperature procedure.}{26}{lstlisting.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cloud Deployment}{26}{subsection.0.6.5}}
\citation{w3c17}
\citation{wot.arch}
\citation{dominique2011web}
\citation{corredor2014lightweight}
\citation{60}
\citation{61}
\citation{62}
\citation{7811451}
\citation{s150101217}
\citation{7037719}
\citation{6827678}
\citation{EplicseIoT}
\citation{7471373}
\citation{Gojmerac16}
\citation{Zhiliang11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{27}{section.0.7}}
\newlabel{sec:related}{{7}{27}{Related Work}{section.0.7}{}}
\newlabel{sec:related@cref}{{[section][7][]7}{27}}
\citation{GabbrielliGGMM16}
\citation{MelisPGC17}
\citation{SensorML}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{28}{section.0.8}}
\newlabel{conclusion}{{8}{28}{Discussion and Conclusion}{section.0.8}{}}
\newlabel{conclusion@cref}{{[section][8][]8}{28}}
\citation{7123563}
\citation{Guidi2006}
\citation{LaneseBF13}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{GubbiBMP13}{1}
\bibcite{Atzori20102787}{2}
\bibcite{7123563}{3}
\bibcite{coap}{4}
\bibcite{doi:10.17487/RFC7252}{5}
\bibcite{mqtt}{6}
\bibcite{mqtt-v3.1.1}{7}
\bibcite{Milenkovic:2015:CII:2843962.2822643}{8}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.3}}
\@mtwritefile{\contentsline {mtchap}{References}{29}{section*.3}}
\bibcite{richardson2008restful}{9}
\bibcite{garg2013apache}{10}
\bibcite{Soursos16}{11}
\bibcite{Gojmerac16}{12}
\bibcite{biotope}{13}
\bibcite{Erl07}{14}
\bibcite{MONTESI200719}{15}
\bibcite{MGZ07}{16}
\bibcite{MontesiGZ14}{17}
\bibcite{jolie-lang}{18}
\bibcite{jiot}{19}
\bibcite{req-rep}{20}
\bibcite{GabbrielliGLZ18}{21}
\bibcite{w3c17}{22}
\bibcite{fielding00}{23}
\bibcite{UDP}{24}
\bibcite{montesi16}{25}
\bibcite{hunkeler08}{26}
\bibcite{maurer16}{27}
\bibcite{ncoap}{28}
\bibcite{Guidi2006}{29}
\bibcite{GuidiLMZ09}{30}
\bibcite{MontesiC11}{31}
\bibcite{bpel}{32}
\bibcite{60}{33}
\bibcite{jsonld}{34}
\bibcite{Merkel:2014:DLL:2600239.2600241}{35}
\bibcite{Soppelsa:2017:NDC:3153103}{36}
\bibcite{wot.arch}{37}
\bibcite{dominique2011web}{38}
\bibcite{corredor2014lightweight}{39}
\bibcite{61}{40}
\bibcite{62}{41}
\bibcite{7811451}{42}
\bibcite{s150101217}{43}
\bibcite{7037719}{44}
\bibcite{6827678}{45}
\bibcite{EplicseIoT}{46}
\bibcite{7471373}{47}
\bibcite{Zhiliang11}{48}
\bibcite{GabbrielliGGMM16}{49}
\bibcite{MelisPGC17}{50}
\bibcite{SensorML}{51}
\bibcite{eugster03}{52}
\immediate\closeout\minitoc
